$if null contents
    <p>
        メモがありません
$else
    $forall (Entity noteId note) <- contents
        <div .content>
            <table .grid--12>
                <tr>
                    <td .header .grid--9>
                        #{noteTitle note}

                    <td .grid--2>
                        #{format "%m/%d %H:%M" tz $ noteUpdated note}

                    <td .grid--1>
                        <a href=@{NoteUpdateR noteId}>
                            <span class="glyphicon glyphicon-edit"></span>
                        <a href=@{NoteDeleteR noteId}>
                            <span class="glyphicon glyphicon-trash"></span>

            <hr .separator>

            <div .markdown .grid--12>
                #{noteBody note}

<a href=@{NoteCreateR}>
    メモを追加
