<div ng-app="App">
    <div ng-controller="NoteController">
        <div .content ng-repeat="content in contents">
            <ul .grid-items .grid--12>
                <li .header .grid-item .grid--8>
                    {{ content.note.title }}

                <li .grid-item .grid--3>
                    作成：{{ content.note.created | date:'yyyy-MM-dd HH:mm' }}<br>
                    更新：{{ content.note.updated | date:'yyyy-MM-dd HH:mm' }}

                <li .grid-item .grid--1>
                    <a href="/note/update/{{ content.note.id }}">
                        <span class="glyphicon glyphicon-edit"></span>
                    <a href="/note/delete/{{ content.note.id }}">
                        <span class="glyphicon glyphicon-trash"></span>

            <hr .separator>

            <ul .tags .grid-items .grid--12>
                <li .grid-item .grid--12>
                    <span .tag ng-repeat="tag in content.tags">
                        {{ tag.label }}

            <hr .separator>

            <div ng-bind-html="marked(content.note.body)">

    <a href=@{NoteCreateR}>
        メモを追加
