\<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>#{pageTitle pc}

        ^{pageHead pc}

    <body>
        <div #nav>
            <a href=@{StockListR}>
                株式一覧

        <div #main>
            ^{pageBody pc}
