\<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}

        ^{pageHead pc}

    <body>
        <div #nav>
            <a href=@{StockListR}>
                株式一覧

        <div #main>
            ^{pageBody pc}
