$if null contents
    <p>
        銘柄がありません
$else
    $forall (Entity stockId stock, presents, timings) <- contents
        <div .content>
            <div .header>
                #{stockCode stock}
                <a href=#{stockUrl stock}>
                    #{stockName stock}

            <hr .separator>

            <ul .grid-items .grid--12>
                <li .grid-item .grid--11>
                    #{stockDesc stock}
                <li .grid-item .grid--1>
                    <a href=@{StockUpdateR stockId}>
                        <span class="glyphicon glyphicon-edit"></span>
                    <a href=@{StockDeleteR stockId}>
                        <span class="glyphicon glyphicon-trash"></span>

            <div>
                #{stockNote stock}

            <hr .separator>

            $forall (Entity presentId present) <- presents
                <ul .grid-items .grid--12>
                    <li .grid-item .grid--1>
                        #{presentCount present}
                    <li .grid-item .grid--10>
                        #{presentDesc present}
                    <li .grid-item .grid--1>
                        <a href=@{PresentUpdateR presentId}>
                            <span class="glyphicon glyphicon-edit"></span>
                        <a href=@{PresentDeleteR presentId}>
                            <span class="glyphicon glyphicon-trash"></span>

            <div>
                <a href=@{PresentCreateR stockId}>
                    優待を追加

            <hr .separator>

            $forall (Entity timingId timing) <- timings
                <ul .grid-items .grid--12>
                    <li .grid-item .grid--11>
                        #{timingDate timing}
                    <li .grid-item .grid--1>
                        <a href=@{TimingUpdateR timingId}>
                            <span class="glyphicon glyphicon-edit"></span>
                        <a href=@{TimingDeleteR timingId}>
                            <span class="glyphicon glyphicon-trash"></span>

            <div>
                <a href=@{TimingCreateR stockId}>
                    権利確定日を追加

<a href=@{StockCreateR}>
    株式を追加
