$if null contents
    <span .no-contents>
        登録株式がありません
$else
    $forall (Entity stockId stock, presents, timings) <- contents
        <div .stock>
            <div .stock__header>
                #{stockCode stock}
                <a href=#{stockUrl stock}>
                    #{stockName stock}

            <hr .stock__separator>

            <table .stock-desc>
                <tr>
                    <td .stock-desc__desc>
                        #{stockDesc stock}
                    <td .stock-desc__icons>
                        <a href=@{StockUpdateR stockId}>
                            <span class="glyphicon glyphicon-edit"></span>
                        <a href=@{StockDeleteR stockId}>
                            <span class="glyphicon glyphicon-trash"></span>

            <div .stock__note>
                #{stockNote stock}

            <hr .stock__separator>

            <div .stock-presents>
                $forall (Entity presentId present) <- presents
                    <table .stock-presents>
                        <tr>
                            <td .stock-presents__count>
                                #{presentCount present}
                            <td .stock-presents__desc>
                                #{presentDesc present}
                            <td .stock-presents__icons>
                                <a href=@{PresentUpdateR presentId}>
                                    <span class="glyphicon glyphicon-edit"></span>
                                <a href=@{PresentDeleteR presentId}>
                                    <span class="glyphicon glyphicon-trash"></span>

                <div .create>
                    <a href=@{PresentCreateR stockId}>
                        優待を追加

            <hr .stock__separator>

            $forall (Entity timingId timing) <- timings
                <table .stock-timings>
                    <tr>
                        <td .stock-timings__date>
                            #{timingDate timing}
                        <td .stock-timings__icons>
                            <a href=@{TimingUpdateR timingId}>
                                <span class="glyphicon glyphicon-edit"></span>
                            <a href=@{TimingDeleteR timingId}>
                                <span class="glyphicon glyphicon-trash"></span>

            <div .create>
                <a href=@{TimingCreateR stockId}>
                    権利確定日を追加
