<div ng-controller="StockController">
    <div .content ng-repeat="stock in stocks">
        <div .header>
            {{ stock.code }}
            <a href="{{ stock.url }}">
                {{ stock.name }}

        <hr .separator>

        <ul .grid-items .grid--12>
            <li .grid-item .grid--11>
                {{ stock.desc }}
            <li .grid-item .grid--1>
            <a href=/stock/update/1>
                <span class="glyphicon glyphicon-edit"></span>
            <a href=/stock/delete/1>
                <span class="glyphicon glyphicon-trash"></span>

        <div>
            {{ stock.note }}

        <hr .separator>

        <ul .grid-items .grid--12 ng-repeat="present in stock.presents">
            <li .grid-item .grid--1>
                {{ present[1].count }}
            <li .grid-item .grid--10>
                {{ present[1].desc }}
            <li .grid-item .grid--1>
                <a href="/present/update/{{ present[0] }}">
                    <span class="glyphicon glyphicon-edit"></span>
                <a href="/present/delete/{{ present[0] }}">
                    <span class="glyphicon glyphicon-trash"></span>

    <div>
        <a href=/present/create/1>
            優待を追加

        <hr .separator>

        <ul .grid-items .grid--12 ng-repeat="timing in stock.timings">
            <li .grid-item .grid--11>
                {{ timing[1].date }}
            <li .grid-item .grid--1>
                <a href="/timing/update/{{ timing[0] }}">
                    <span class="glyphicon glyphicon-edit"></span>
                <a href="/timing/delete/{{ timing[0] }}">
                    <span class="glyphicon glyphicon-trash"></span>

    <div>
        <a href=/timing/create/1>
            権利確定日を追加

<a href=@{StockCreateR}>
    株式を追加
